# microservices

./: .gitattributes  .gitignore  pom.xml
feed-aggregator/: pom.xml
feed-aggregator/configuration/: feed-aggregator.service  project-defaults.yml  project-production.yml  readme.md
feed-aggregator/src/main/java/de/falconit/microservices/feeds/dataobject/: SyndFeedDO.java  UserDO.java
feed-aggregator/src/main/java/de/falconit/microservices/feeds/persistence/: FeedsDAO.java
feed-aggregator/src/main/java/de/falconit/microservices/feeds/rest/: FeedServiceWeb.java  TestEndpoint.java
feed-aggregator/src/main/java/de/falconit/microservices/feeds/service/: FeedInitializer.java  FeedService.java
feed-aggregator/src/main/java/de/falconit/microservices/feeds/util/: UtilityProvider.java
ovh-availability-check/: pom.xml  project-defaults.yml
ovh-availability-check/src/main/java/de/falconit/microservices/ovh/model/: MailServiceBean.java  OvhAvailabilityClient.java  OvhAvailabilitySchedulerBean.java  OvhServerAvailability.java
