<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.falconit</groupId>
	<artifactId>microservices-parent</artifactId>
	<name>microservice parent project</name>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version.wildfly.swarm>2.2.1.Final</version.wildfly.swarm>
		<version.quartz>2.3.0</version.quartz>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${version.quartz}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${version.quartz}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- Java EE 7 dependency -->
	</dependencies>
	<modules>
		<module>feed-aggregator</module>
		<module>ovh-availability-check</module>
	</modules>
</project>